# PNDA-ProyectoFinal

ImageBlurring-master/app/: build.gradle
ImageBlurring-master/app/src/main/java/net/qiujuer/sample/blur/frags/: BaseFragment.java  JavaFragment.java  JniBitmapFragment.java  JniPixelFragment.java  RSFragment.java
ImageBlurring-master/blur/: build.gradle
ImageBlurring-master/blur/src/main/cpp/: CMakeLists.txt  genius_blur.cpp
ImageBlurring-master/gradle/wrapper/: gradle-wrapper.properties
